{
	"include": ["secrets.json"],
	"debug": true,
	"auth": {
		"secure_cookies": false,
		"debug": true
	},
	"log": {
		"level": "debug"
	},
	"web": {
		"prefix": "/account"
	},
	"plugins": ["../scripts/plugin.js", "@axium/shares/plugin"],
	"shares": ["arc.Course"]
}
